{
  "expo": {
    "name": "Viva",
    "slug": "viva-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "android": {
      "package": "com.appviva.menopausa"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "name": "Viva — Sua saúde na menopausa",
      "shortName": "Viva",
      "lang": "pt-BR",
      "themeColor": "#C96A8A",
      "backgroundColor": "#FDF6F8",
      "description": "Apoio personalizado para mulheres na menopausa."
    },
    "extra": {
      "eas": {
        "projectId": "c2e777d3-d459-4299-af37-b01199dd93f9"
      }
    },
    "owner": "jesus199612"
  }
}
